CACHE MANIFEST
#v1
CACHE:
css/main.css
cocos2d-js-v3.1-lite.js
changeyourworld.mp3
src/button.js
src/gameBg.js
src/gameLayer.js
src/jquery-2.1.3.min.js
src/main.js
src/moduleConfig.js
src/object.js
src/resource.js
images/0.png
images/1.png
images/2.png
images/3.png
images/4.png
images/5.png
images/6.png
images/7.png
images/8.png
images/9.png
images/bg.png
images/bgA.jpg
images/bgM.jpg
images/btn.png
images/cap.png
images/capEnd.png
images/endBG.jpg
images/go.mp3
images/go.png
images/goldlight.png
images/indexbg0.jpg
images/indexbg1.jpg
images/indexbg2.jpg
images/indexbg3.jpg
images/indexbg4.jpg
images/indexbg5.jpg
images/input1.png
images/input2.png
images/loadingBG.jpg
images/logo.png
images/miss.png
images/music.png
images/object.png
images/objectActive.png
images/p1.png
images/p2.png
images/score_btn.png
images/scorebg.png
images/submit.png
images/text.png
images/time.mp3
images/win.mp3
